server.port: 13001

#eureka
eureka.instance.hostname:eurekaServer13001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://eurekaServer13000:13000/eureka/
eureka.server.enable-self-preservation=false

