# springcloud_demo4

./: pom.xml
config_server_15000/: pom.xml
config_server_15000/src/main/java/configserver15000/: ConfigServer15000Application.java
config_server_15000/src/main/resources/: application.properties
config_server_15001/: pom.xml
config_server_15001/src/main/java/configserver15001/: ConfigServer15001Application.java
config_server_15001/src/main/resources/: application.properties
consumer_server_12000/: pom.xml
consumer_server_12000/src/main/java/com/example/consumer_server_12000/: ConsumerServer12000Application.java
consumer_server_12000/src/main/resources/: application.properties
consumer_server_12000/src/test/java/com/example/consumer_server_12000/: ConsumerServer12000ApplicationTests.java
eureka_server_13000/: pom.xml
eureka_server_13000/src/main/java/com/example/eureka_server_13000/: EurekaServer13000Application.java
eureka_server_13000/src/main/resources/: application.properties
eureka_server_13000/src/test/java/com/example/eureka_server_13000/: EurekaServer13000ApplicationTests.java
eureka_server_13001/: pom.xml
eureka_server_13001/src/main/java/com/example/eureka_server_13001/: EurekaServer13001Application.java
eureka_server_13001/src/main/resources/: application.properties
eureka_server_13001/src/test/java/com/example/eureka_server_13001/: EurekaServer13001ApplicationTests.java
gateway_server_14000/: pom.xml
gateway_server_14000/src/main/java/gateway_server_14000/: GatewayServer14000Application.java
gateway_server_14000/src/main/java/gateway_server_14000/controller/: ConsumerServicefalback.java
gateway_server_14000/src/main/java/gateway_server_14000/filter/: AuthFilter.java
gateway_server_14000/src/main/java/gateway_server_14000/po/: CommonResult.java  User.java
gateway_server_14000/src/main/resources/: application.properties
provider_server_11000/: pom.xml
provider_server_11000/src/main/java/com/example/provider_server_11000/: ProviderServer11000Application.java
provider_server_11000/src/main/resources/: bootstrap.properties
provider_server_11000/src/test/java/com/example/provider_server_11000/: ProviderServer11000ApplicationTests.java
provider_server_11001/: pom.xml
provider_server_11001/src/main/java/com/example/provider_server_11001/: ProviderServer11001Application.java
provider_server_11001/src/main/resources/: bootstrap.properties
(+12 files in other folders)
