server.port=15001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/huang-tingting0301/scc-test.git
spring.cloud.config.server.git.username=huang-tingting0301
spring.cloud.config.server.git.password=huangtingting20020301
eureka.client.service-url.defaultZone=http://localhost:13000/eureka,http://localhost:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}
# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

management.endpoints.web.exposure.include= bus-refresh