server.port: 13000

#eureka
eureka.instance.hostname:eurekaServer13000 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://admin:admin@eurekaServer13001:13001/eureka/
eureka.server.enable-self-preservation=false


